# submissioncounter

./: .env.local  .env.production  .env.sample  .env.staging  .gitignore  app.json  appcenter-pre-build.sh  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/submissioncounter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/submissioncounter/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/submissioncounter.xcodeproj/: project.pbxproj
ios/submissioncounter.xcodeproj/xcshareddata/xcschemes/: submissioncounter-tvOS.xcscheme  submissioncounter.xcscheme
ios/submissioncounter.xcworkspace/: contents.xcworkspacedata
ios/submissioncounter/Base.lproj/: LaunchScreen.xib
ios/submissioncounter/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/submissioncounterTests/: submissioncounterTests.m
src/components/: App.js  SubmissionRow.js
src/components/common/: Block.js  Button.js  FixedFooter.js  Header.js  Icon.js  Text.js  index.js  theme.js
